:root {
	--color-primary: #f24822;
	--color-primary-variant: #ffc7bb;
	--color-black: #0a0a0c;
	--color-dark: #62656a;
	--color-white: #fff;
	--color-light: rgba(255,255,255,0.8);
	
	--width: 84%;
	--mobile-width: 92%;
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
}

.container {
	width: var(--width);
	margin: 0 auto;
}

img {
	width: 100%;
}

a {
	color: var(--color-black);
	transition: all 300ms ease;
}

h1,h2,h3,h4,h5 {
	color: var(--color-black);
	font-family: "Abhaya Libre", serif;
	font-weight: 800;
}

h1 {
	font-size: 3rem;
	line-height: 0.8;
}

h2 {
	font-size: 3.2rem;
	text-align: center;
}

h3 {
	font-size: 2rem;
}

h4,h5 {
	font-size: 1.4rem;
	font-family: "poppins", sans-serif;
	font-weight: 500;
}

h5 {
	font-size: 0.9rem;
}

p {
	line-height: 1.6;
}

.btn {
	padding: 1rem 2rem;
	border-radius: 3rem;
	font-weight: 500;
	background: var(--color-black);
	color: var(--color-white);
	border: 1px solid transparent;
	cursor: pointer;
	transition: all 300ms ease;
}

.btn:hover {
	background: var(--color-white);
	color: var(--color-black);
	border: 1px solid var(--color-black);
}

.btn-primary {
	background: var(--color-primary);
	color: var(--color-white);
}

section {
	max-width: 100vw;
	padding: 12rem 0 0;
}

nav {
	width: 100vw;
	height: 5rem;
	display: grid;
	align-items: center;
	position: fixed;
	z-index: 2;
	background: var(--color-primary);
}

nav button {
	display: none;
}

nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .container ul {
	display: flex;
	gap: 3rem;
}

nav .container ul a {
	padding: 0 0 0.3rem;
}

nav .container ul a.active {
	border-bottom: 6px solid var(--color-primary-variant);
}

nav a:hover {
	color: var(--color-primary-variant);
}

nav .icons {
	display: flex;
	gap: 2rem;
	font-size: 1.2rem;
}

nav .logo {
	width: 5%;
}

header {
	height: 100vh;
	width: 100vw;
	position: relative;
	top: 5rem;
	display: grid;
	align-items: center;
}

header .container {
	display: grid;
	grid-template-columns: 30rem auto 17rem;
	align-items: center;
	max-height: 100%;
	margin-top: -3rem;
}

header .container .header-image {
	width: 80%;
}

header .container .info .introduction {
	background: var(--color-primary-variant);
	width: max-content;
	padding: 0.5rem 2rem;
	border-radius: 2rem;
	color: var(--color-black);
	margin-bottom: 1.5rem;
}

header .container .info .introduction i {
	display: inline-block;
	transform: rotateY(180deg);
	margin-left: 1rem;
}

header .container .info p {
	font-size: 0.8rem;
	font-weight: 500;
	margin: 1rem 0 2rem;
}

header p {
	font-size: 0.8rem;
}

header .container img {
	width: 100%;
}

header .container .info .cta {
	display: flex;
	align-items: center;
}

footer {
	background: var(--color-primary);
	margin-top: 8rem;
	padding-top: 5rem;
	font-size: 0.9rem;
	color: var(--color-light);
}

footer .container {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 5rem;
	justify-content: space-between;
}

footer .container h4 {
	color: var(--color-white);
	margin-bottom: 1.6rem;
}

footer .container .f1 .logo {
	width: 6rem;
}

footer .container .f1 p {
	margin: 1rem 0 2rem;
}

footer .container ul li {
	margin-bottom: 1rem;
}

footer .container ul li a {
	color: var(--color-light);
}

footer .container ul li a:hover {
	color: var(--color-white);
	text-decoration: underline;
}

footer .container .f3 p {
	margin-bottom: 1.6rem;
}

footer .container .socials {
	display: flex;
	gap: 1rem;
	font-size: 1.4rem;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  text-align: center;
}

.row {
  content: "";
  display: table;
  clear: both;
}